<html>
<head>
<style>
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#700bf5;;
}
li {

    float: left;
}
li a {

    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #a6fc1d;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;

}

</style>


</head>
<body>
    <ul>

        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        
        </ul>
        <h2><center>Straight Movie Theater</center></h2>
        <img src="thea.jpeg">
        <img src="dhea.jpeg">
        <h2>New movies</h2>
        <h3>Bahubali</h3>
        <img src="bahu.jpeg">
        <h3>Harry Potter</h3>
        <img src="potter.jpeg">
        <h3>Devara</h3>
        <img src="dev.jpeg">
        <h3>Game Changer</h3>
        <img src="game.jpeg">
        <h3>Spider Man NoWay Home</h3>
        <img src="spy.jpeg">
    
    
    
        



   




        <footer>
            <p>&copy; 2024 Starlight Cinemas. All rights reserved.</p>
        </footer>



</body>
</html>